# giang

./: .babelrc  .eslintrc.js  .gitignore  app.json  index.js  metro.config.js  package.json  tsconfig.json
android/: api-4932321517994533562-182565-d548f796d185.json  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/api/: authApi.js  companyApi.js  configApi.js  customerApi.js  dashboard.js  index.js  inventory.ts  invoiceApi.ts  mapApi.js  notification.tsx  orderApi.js  payVNpay.js  productApi.js  rewardPointApi.js  socialApi.js  syncDrugBank.ts  syncOrderToAdmin.js
app/components/CommentItem/: index.js
app/components/DrugList/: index.tsx
app/components/HistoryItemBuy/: index.tsx
app/components/ImagesNewItem/: index.js
app/components/ItemCodeImport/: ItemImport.styles.tsx  index.tsx
app/components/ItemConnect/: ItemConnect.style.tsx  ItemConnect.tsx
app/components/ItemCustomer/: ItemCustomer.style.tsx  index.tsx
app/components/ItemDetailCheckInventory/: ItemDetailCheckInventory.styles.tsx  index.tsx
app/components/ItemDetailDrug/: ItemDetailDrug.styles.tsx  index.tsx
app/components/ItemHistoryOrderPharmacy/: ItemHistoryOrderPharmacy.style.tsx  index.tsx
app/components/ItemNoti/: ItemNoti.style.tsx  index.tsx
app/components/ItemProductHistoryImport/: ItemProductHistoryImport.style.tsx  index.tsx
app/components/ItemProductImportNew/: ItemProductImportNew.styles.tsx  index.tsx
app/components/ItemProductPortfolio/: ItemProductPortfolio.style.tsx  index.tsx
app/components/ItemPromotion/: ItemPromotion.style.tsx  index.tsx
app/components/ItemTimeCheckInventory/: ItemTimeCheckInventory.styles.tsx  index.tsx
app/components/ItemTopSell/: ItemTopSell.styles.tsx  index.tsx
app/components/ItemUnitDrug/: ItemUnitDrug.styles.tsx  index.tsx
app/components/NewItem/: index.js
app/components/NotifyNewFeatureModal/: NotifyHoliday.js  NotifyNewPolicy.js  NotifyNewVersion.js  NotifyOrderModal.js  NotifyTetHoliday.js  index.js
app/components/OrderDialog/: index.js
app/components/OrderItem/: index.js
app/components/OrderItemSell/: OrderItemSell.style.tsx  index.tsx
app/components/OrderList/: index.js
app/components/PieChartComponent/: index.tsx
app/components/ProductItem/: index.js
app/components/ProviderItem/: index.js
app/components/ProviderList/: index.js
app/components/ReadMoreText/: index.js
app/components/TabDrug/: TabDrug.styles.tsx  index.tsx
app/config/: adminServer.js  index.js  serverVNPay.js
app/constants/: data.js  index.js  mock.tsx  themes.tsx
app/dataType/: Auth.d.ts  Connection.d.ts  Inventory.d.ts  Invoice.d.ts  Product.d.ts  VnPay.d.ts  index.d.ts
app/navigation/: index.js  screen_name.js
app/utils/: CheckImage.js  DateFormat.js  EventBus.tsx  MoneyFormat.tsx  countDate.js  counter.js  debounce.js
ios/: App-Bridging-Header.h  Gemfile  GoogleService-Info.plist  Podfile
ios/App/: AppDelegate.h  AppDelegate.m  Info.plist
ios/App-tvOS/: Info.plist
ios/App-tvOSTests/: Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/fastlane/: .env  Appfile  Fastfile  Matchfile  README.md  Snapfile
(+215 files in other folders)
